<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>侯捷 C++ 程序的生前和死后 | 飞&#39;s Space</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/favicon.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/github-markdown-css/2.10.0/github-markdown.min.css">
    <meta name="description" content="keep Advancing">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.de4ca4d0.css" as="style"><link rel="preload" href="/assets/js/app.6240a449.js" as="script"><link rel="preload" href="/assets/js/8.9d998bdf.js" as="script"><link rel="preload" href="/assets/js/1.c70aaa24.js" as="script"><link rel="preload" href="/assets/js/9.7a339055.js" as="script"><link rel="preload" href="/assets/js/18.7965e7af.js" as="script"><link rel="prefetch" href="/assets/js/10.a746ca24.js"><link rel="prefetch" href="/assets/js/11.37b96bc6.js"><link rel="prefetch" href="/assets/js/12.0e620898.js"><link rel="prefetch" href="/assets/js/13.a1c573f5.js"><link rel="prefetch" href="/assets/js/14.6467db82.js"><link rel="prefetch" href="/assets/js/15.5fcfb8d3.js"><link rel="prefetch" href="/assets/js/16.06ad1c2e.js"><link rel="prefetch" href="/assets/js/17.ca9e6d13.js"><link rel="prefetch" href="/assets/js/19.8605ea14.js"><link rel="prefetch" href="/assets/js/20.88777038.js"><link rel="prefetch" href="/assets/js/21.142a739e.js"><link rel="prefetch" href="/assets/js/22.230bba9e.js"><link rel="prefetch" href="/assets/js/23.85d00b1e.js"><link rel="prefetch" href="/assets/js/24.2e093bb4.js"><link rel="prefetch" href="/assets/js/25.d93ef571.js"><link rel="prefetch" href="/assets/js/26.f48e6be4.js"><link rel="prefetch" href="/assets/js/27.b2000fa2.js"><link rel="prefetch" href="/assets/js/28.b033a1a5.js"><link rel="prefetch" href="/assets/js/29.9f4f42e0.js"><link rel="prefetch" href="/assets/js/3.73702826.js"><link rel="prefetch" href="/assets/js/30.a4cb1200.js"><link rel="prefetch" href="/assets/js/31.3b4dd163.js"><link rel="prefetch" href="/assets/js/32.a6617dc8.js"><link rel="prefetch" href="/assets/js/33.233d6c4e.js"><link rel="prefetch" href="/assets/js/34.9b6b8a8b.js"><link rel="prefetch" href="/assets/js/35.6af2c493.js"><link rel="prefetch" href="/assets/js/36.819b6ce9.js"><link rel="prefetch" href="/assets/js/37.ca2e1e69.js"><link rel="prefetch" href="/assets/js/38.8faca71a.js"><link rel="prefetch" href="/assets/js/39.65a0135e.js"><link rel="prefetch" href="/assets/js/4.8d3c60e4.js"><link rel="prefetch" href="/assets/js/40.487eb8c2.js"><link rel="prefetch" href="/assets/js/41.b86e9661.js"><link rel="prefetch" href="/assets/js/42.aeefaf21.js"><link rel="prefetch" href="/assets/js/43.8849cd8c.js"><link rel="prefetch" href="/assets/js/5.3406c297.js"><link rel="prefetch" href="/assets/js/6.c78de8db.js"><link rel="prefetch" href="/assets/js/7.4db18221.js">
    <link rel="stylesheet" href="/assets/css/0.styles.de4ca4d0.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-1156296a><div data-v-1156296a><LoadingPage class="loading-wrapper" data-v-1156296a data-v-1156296a></LoadingPage> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-4e82dffc data-v-1156296a data-v-1156296a><h3 class="title" data-v-4e82dffc data-v-4e82dffc>飞's Space</h3> <p class="description" data-v-4e82dffc data-v-4e82dffc>keep Advancing</p> <label id="box" class="inputBox" data-v-4e82dffc data-v-4e82dffc><input type="password" value="" data-v-4e82dffc> <span data-v-4e82dffc>Konck! Knock!</span> <button data-v-4e82dffc>OK</button></label> <div class="footer" data-v-4e82dffc data-v-4e82dffc><span data-v-4e82dffc><i class="iconfont reco-theme" data-v-4e82dffc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4e82dffc>vuePress-theme-reco</a></span> <span data-v-4e82dffc><i class="iconfont reco-copyright" data-v-4e82dffc></i> <a data-v-4e82dffc><span data-v-4e82dffc>duolanda</span>
            
          <span data-v-4e82dffc>2021 - </span>
          2024
        </a></span></div></div> <div class="hide" data-v-1156296a><header class="navbar" data-v-1156296a><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">飞's Space</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/学习笔记/" class="nav-link"><i class="undefined"></i>
  学习笔记
</a></li><li class="dropdown-item"><!----> <a href="/categories/文章/" class="nav-link"><i class="undefined"></i>
  文章
</a></li><li class="dropdown-item"><!----> <a href="/categories/踩坑/" class="nav-link"><i class="undefined"></i>
  踩坑
</a></li><li class="dropdown-item"><!----> <a href="/categories/游戏/" class="nav-link"><i class="undefined"></i>
  游戏
</a></li><li class="dropdown-item"><!----> <a href="/categories/问题速查/" class="nav-link"><i class="undefined"></i>
  问题速查
</a></li><li class="dropdown-item"><!----> <a href="/categories/项目总结/" class="nav-link"><i class="undefined"></i>
  项目总结
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-document"></i>
      文档
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/test-doc/" class="nav-link"><i class="undefined"></i>
  test-doc
</a></li><li class="dropdown-item"><!----> <a href="/docs/基建/" class="nav-link"><i class="undefined"></i>
  北邮基建
</a></li></ul></div></div><div class="nav-item"><a href="https://github.com/duolanda" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-1156296a></div> <aside class="sidebar" data-v-1156296a><div class="personal-info-wrapper" data-v-828910c6 data-v-1156296a><img src="/avatar.png" alt="author-avatar" class="personal-img" data-v-828910c6> <h3 class="name" data-v-828910c6>
    duolanda
  </h3> <div class="num" data-v-828910c6><div data-v-828910c6><h3 data-v-828910c6>31</h3> <h6 data-v-828910c6>文章</h6></div> <div data-v-828910c6><h3 data-v-828910c6>0</h3> <h6 data-v-828910c6>标签</h6></div></div> <ul class="social-links" data-v-828910c6></ul> <hr data-v-828910c6></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/学习笔记/" class="nav-link"><i class="undefined"></i>
  学习笔记
</a></li><li class="dropdown-item"><!----> <a href="/categories/文章/" class="nav-link"><i class="undefined"></i>
  文章
</a></li><li class="dropdown-item"><!----> <a href="/categories/踩坑/" class="nav-link"><i class="undefined"></i>
  踩坑
</a></li><li class="dropdown-item"><!----> <a href="/categories/游戏/" class="nav-link"><i class="undefined"></i>
  游戏
</a></li><li class="dropdown-item"><!----> <a href="/categories/问题速查/" class="nav-link"><i class="undefined"></i>
  问题速查
</a></li><li class="dropdown-item"><!----> <a href="/categories/项目总结/" class="nav-link"><i class="undefined"></i>
  项目总结
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-document"></i>
      文档
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/test-doc/" class="nav-link"><i class="undefined"></i>
  test-doc
</a></li><li class="dropdown-item"><!----> <a href="/docs/基建/" class="nav-link"><i class="undefined"></i>
  北邮基建
</a></li></ul></div></div><div class="nav-item"><a href="https://github.com/duolanda" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-4e82dffc data-v-1156296a><h3 class="title" data-v-4e82dffc data-v-4e82dffc>侯捷 C++ 程序的生前和死后</h3> <!----> <label id="box" class="inputBox" data-v-4e82dffc data-v-4e82dffc><input type="password" value="" data-v-4e82dffc> <span data-v-4e82dffc>Konck! Knock!</span> <button data-v-4e82dffc>OK</button></label> <div class="footer" data-v-4e82dffc data-v-4e82dffc><span data-v-4e82dffc><i class="iconfont reco-theme" data-v-4e82dffc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4e82dffc>vuePress-theme-reco</a></span> <span data-v-4e82dffc><i class="iconfont reco-copyright" data-v-4e82dffc></i> <a data-v-4e82dffc><span data-v-4e82dffc>duolanda</span>
            
          <span data-v-4e82dffc>2021 - </span>
          2024
        </a></span></div></div> <div data-v-1156296a><main class="page"><section><div class="page-title"><h1 class="title">侯捷 C++ 程序的生前和死后</h1> <div data-v-1ff7123e><i class="iconfont reco-account" data-v-1ff7123e><span data-v-1ff7123e>duolanda</span></i> <i class="iconfont reco-date" data-v-1ff7123e><span data-v-1ff7123e>2023/2/3</span></i> <i class="iconfont reco-eye" data-v-1ff7123e><span id="/blogs/xue-xi-bi-ji/2023/020306.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-1ff7123e><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <!----></div></div> <div class="theme-reco-content content__default"><h1 id="_1-前言"><a href="#_1-前言" class="header-anchor">#</a> 1.前言</h1> <p>揭秘 CRT startup code
“生前”指的是<code>main()</code>之前的动作，“死后”指的是<code>main()</code>之后执行的动作</p> <p>几个问题：</p> <ul><li>C++ 进入点是 main() 吗？</li> <li>什么代码比 main() 更早被执行？</li> <li>什么代码在 main() 结束后才被执行？</li> <li>为什么上述代码可以如此行为？</li> <li>Heap 的结构如何？</li> <li>I/O 的结构如何？</li></ul> <p>课程目标是彻底解决上述疑问</p> <p>整个课程没有测试程序，但是会观察 VC6、VC10 的代码</p> <p>推荐书籍：《程序员的自我修养：链接、装载与库》</p> <h1 id="_2-startup-code-启动代码"><a href="#_2-startup-code-启动代码" class="header-anchor">#</a> 2.startup code（启动代码）</h1> <h2 id="_2-1-自定-startup-code-entry-point-symbol"><a href="#_2-1-自定-startup-code-entry-point-symbol" class="header-anchor">#</a> 2.1 自定 startup code（Entry-Point Symbol）</h2> <p><img src="/assets/img/1675351954836-543dc5ca-56ef-4514-867a-f6ecb4e4b211.a0601878.png" alt="image.png"></p> <ul><li>VC6 的自定义方法</li> <li>除非你有把握能让 CRT 库正确初始化且 C++ 静态对象构造函数能正确执行，否则不要自己写 startup code</li> <li>startup code 有三种可能形式，链接器会自动判断是哪种</li></ul> <div class="language-cpp line-numbers-mode"><pre class="language-cpp"><code><span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span> <span class="token string">&lt;windows.h&gt;</span></span>
<span class="token keyword">int</span> <span class="token function">MyStartup</span><span class="token punctuation">(</span><span class="token keyword">void</span><span class="token punctuation">)</span>
<span class="token punctuation">{</span>
    <span class="token keyword">int</span> a<span class="token operator">=</span><span class="token number">10</span><span class="token punctuation">;</span>
    HANDLE crtHeap<span class="token operator">=</span><span class="token function">HeapCreate</span><span class="token punctuation">(</span>HEAP_NO_SERIALIZE<span class="token punctuation">,</span><span class="token number">0x010</span><span class="token punctuation">,</span><span class="token number">4000</span><span class="token operator">*</span><span class="token number">1024</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">int</span> <span class="token operator">*</span>p<span class="token operator">=</span><span class="token punctuation">(</span><span class="token keyword">int</span><span class="token operator">*</span><span class="token punctuation">)</span><span class="token function">HeapAlloc</span><span class="token punctuation">(</span>crtHeap<span class="token punctuation">,</span>HEAP_ZERO_MEMORY<span class="token punctuation">,</span><span class="token number">0X010</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">int</span> i<span class="token punctuation">,</span>j<span class="token punctuation">;</span>
    
    <span class="token keyword">for</span><span class="token punctuation">(</span>i<span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">;</span>i<span class="token operator">&lt;</span><span class="token number">100</span><span class="token punctuation">;</span>i<span class="token operator">++</span><span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
        <span class="token keyword">for</span><span class="token punctuation">(</span>j<span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">;</span>j<span class="token operator">&lt;</span><span class="token number">100</span><span class="token punctuation">;</span>j<span class="token operator">++</span><span class="token punctuation">,</span>p<span class="token operator">++</span><span class="token punctuation">)</span>
        <span class="token punctuation">{</span>
            <span class="token operator">*</span>p<span class="token operator">=</span>i<span class="token operator">*</span><span class="token number">100</span><span class="token operator">+</span><span class="token punctuation">(</span>j<span class="token operator">+</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>    
 
    <span class="token function">MessageBoxA</span><span class="token punctuation">(</span><span class="token constant">NULL</span><span class="token punctuation">,</span>p<span class="token punctuation">,</span><span class="token string">&quot;abcd&quot;</span><span class="token punctuation">,</span>MB_OK<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> <span class="token number">0</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br></div></div><ul><li>自己写 startup code（只针对 Windows）</li></ul> <p><img src="/assets/img/1675352537182-c93fd20f-584f-446d-be45-9b4cb59206da.a478b8c9.png" alt="image.png"></p> <ul><li>然后按照上一页的说明填入 Entry-point symbol</li> <li>代码可以正常运行，但没什么用，而且因为没有调用<code>main()</code>也根本没有写<code>main()</code>，<code>main()</code>不会被执行</li></ul> <div class="language-cpp line-numbers-mode"><pre class="language-cpp"><code>$ cat entrypoint<span class="token punctuation">.</span>c
 
<span class="token keyword">int</span> <span class="token function">blabla</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span> <span class="token function">printf</span><span class="token punctuation">(</span><span class="token string">&quot;Yes it works!\n&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token function">exit</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token punctuation">}</span>
<span class="token keyword">int</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span> <span class="token function">printf</span><span class="token punctuation">(</span><span class="token string">&quot;not called!\n&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token punctuation">}</span>
 
$ gcc entrypoint<span class="token punctuation">.</span>c <span class="token operator">-</span>e blala    <span class="token comment">//-e：告诉链接器使用 balala 函数作为进入点</span>
 
$ <span class="token punctuation">.</span><span class="token operator">/</span>a<span class="token punctuation">.</span>out
Yes it works<span class="token operator">!</span>                 <span class="token comment">//main 函数并没有执行</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><ul><li>Linux 下的启动码函数写法</li></ul> <p>总结：任何的 C/C++ 程序，在<code>main()</code>之前，有一个启动代码函数，<code>main()</code>必须由启动代码函数调用起来，启动代码也是最早执行的函数。</p> <h2 id="_2-2-startup-code-在哪"><a href="#_2-2-startup-code-在哪" class="header-anchor">#</a> 2.2 startup code 在哪</h2> <p><img src="/assets/img/1675353082412-2d0ef4e3-a984-4eed-94ce-6ce19156f9b1.f5448ab1.png" alt="image.png"></p> <ul><li>后面的代码都会在最上面写上文件名，方便你自己查找翻阅</li> <li>VC6 下的三个文件都 include 了<code>crt0.c</code>，说明真正的 startup code 在<code>crt0.c</code></li></ul> <p><img src="/assets/img/1675353092715-a87f6eb4-2408-4d1d-acb9-35ce3da63d7a.10c865da.png" alt="image.png"></p> <ul><li>call stack</li> <li>最下面的是最早调用起来的，<code>mainCRTStartup()</code>就是 Windows 下的启动代码函数，里面主要调用了 9 个动作，8 才进入<code>main()</code></li> <li>不只调用了这些函数，实际上还调用了更多，这里只把我们关注的部分列出来</li></ul> <h2 id="_2-3-startup-code-源码摘要"><a href="#_2-3-startup-code-源码摘要" class="header-anchor">#</a> 2.3 startup code 源码摘要</h2> <p><img src="/assets/img/1675353630675-6de1d99e-2ae3-405b-b71c-53d7fcd5a53d.6436e9ac.png" alt="image.png"></p> <ul><li>不是完整代码，删节了不重要的部分</li> <li>九个步骤分别为
<ul><li>1、 heap 的初始化</li> <li>2、 io 的初始化</li> <li>3-6、字符串的处理，比较琐碎</li> <li>7、C 的初始化</li> <li>8、进入<code>main()</code></li> <li>9、<code>exit()</code></li></ul></li> <li>因为 calling convention，<code>main()</code>里传零个参数还是三个都传都可以</li></ul> <p><img src="/assets/img/1675353642688-5981c4fd-e4ea-4b60-af04-f1ff6264c777.d3af505b.png" alt="image.png"></p> <ul><li>这页是为了说明完整代码中有很多的条件编译</li></ul> <h1 id="_3-heap-init-startup-首要工程"><a href="#_3-heap-init-startup-首要工程" class="header-anchor">#</a> 3._heap_init——startup 首要工程</h1> <p><img src="/assets/img/1675354327323-f62a6259-4bc1-4795-95f6-07cd1b58f066.f6e04e2f.png" alt="image.png"></p> <ul><li>和《C++ 内存管理机制》课程的第三讲有重合的地方</li> <li>本课程特别的地方：startup code 处理字符串的详细观察数据，Windows Heap（操作系统层面）的结构和管理。</li> <li><code>__heap_init()</code>看起来没做什么，是因为等用户真正要求分配内存的时候，复杂的结构才会生成出来，而<code>ioinit()</code>就有要求分配内存的操作，于是我们观察它</li></ul> <p>具体内存分配的部分和《C++ 内存管理机制》的 3.3、3.4 部分相同</p> <h1 id="_4-main-生前所有内存分配"><a href="#_4-main-生前所有内存分配" class="header-anchor">#</a> 4.main 生前所有内存分配</h1> <p><img src="/assets/img/1675396782564-30634367-1b70-4e1d-a159-4703c00d681f.3c2d8fbf.png" alt="image.png"></p> <ul><li><code>_environ</code>是 pointer to pointer tabale（指针指向指针形成的表），table 中的每个 entry（元素）都是 pointer to string which represents an environment variable</li> <li>把 <code>_environ</code> 画成图，就是下一张图右下角的样子，本次测试中有 10 个环境变量</li> <li>看左上角的图，00 00 00 00 前面都是<code>_environ</code>指向的指向字符串的指针（规定 0 为结束），而四个字节为一个指针，所以有 10 个。这 10 个都通过箭头一一对应了，没有问题，我们可以知道每个字符串的长度</li></ul> <p><img src="/assets/img/1675396802567-d4aff14c-54ed-4aea-8ec6-ad47da686d1a.6e7d6eb3.png" alt="image.png"></p> <ul><li>验证一下分配的内存是否和字符串能对应上</li> <li><code>main()</code>之前的内存分配都通过断点观察到了</li> <li><code>_ioinit()</code>要了 256，加上 debug header、cookie，再调到 16 的倍数，就是 130h</li> <li><code>__crtGetEnvironmentStringA()</code>，要了 230h（前面 10 个环境变量加起来差不多是这么多，但不是正好是 230h），总共分了 240h。</li> <li><code>_setargv()</code>，命令行的 arg。命令行内容是<code>E:\handout\Test\MallocFreeTest\Debug\MallocFreeTest.exe</code>，共 55 个字符，字符串长度是 56，可以看做<code>_environ</code>的简化版，只不过<code>_environ</code>有 10 个指针，这个只有 1 个。总大小是一根指针（4）+0（4）+字符串（56）= 100，加上 debug header 后是 100（64h），和下面可以对应。最后再加上 cookie 和调整 16 倍数后是 70h</li> <li><code>_setenvp()</code>，刚才<code>__crtGetEnvironmentStringA()</code>拿到一大块，<code>_setenvp()</code>要把这一大块切开来。引发了 11 次的内存分配，10 个环境变量+ 1 个 table。table 有 10 个指针和最后的 0，大小为 11*4+36（debug header）=80（50h），10 个字符串也与上一页完全吻合。前面要一大块把所有环境变量都拷贝过来，现在已经切割成 10 个字符串了，240h 已经功成身退，可以还了，于是 free</li> <li>之前讲内存分配（《C++ 内存管理机制》3.4节）的时候，第一次 130h，第二次 240h，第三次 70h，其实都是 从这来的</li> <li>可见，进入<code>main()</code>之前，CRT 已经做了许多工作，其中需要若干内存，因此当<code>main()</code>首次调用<code>malloc()</code>时，其实已经有若干内存块挂在 sbh 所维护的自由链表上了</li></ul> <h1 id="_5-windows-heap-management"><a href="#_5-windows-heap-management" class="header-anchor">#</a> 5.Windows Heap Management</h1> <p><img src="/assets/img/1675399196054-55eae861-fc71-4d6e-b0aa-e61154230ce4.8da0b7cc.png" alt="image.png"></p> <ul><li>之前说 VC10 没有 sbh，把小区块管理交给操作系统了，所以我们来看一下 Windows Heap Management。这里没有源代码，但是可以观察，看看它有没有体现出 sbh 的关键特性</li></ul> <p><img src="/assets/img/1675399216458-4bf6fcea-4d0e-4cee-8218-2f7178300088.1e4d4b91.png" alt="image.png"></p> <ul><li>在 heap 起点偏移 178h 的地方，有 128 条双向链表</li></ul> <p><img src="/assets/img/1675399413465-9c4e0d95-b1e2-4d0c-b5f1-28a30e179e90.7ab56e38.png" alt="image.png"></p> <ul><li>128 条双向链表，就是 128 对指针，0x390178 + 128 * (4*2) = 0x390578。之前 sbh 每个 group 里有 64 条自由链表，这里有 128 条，sbh 每条负责 16 字节，这里每条负责 8 字节</li> <li>第一条链表的两根指针记录的地址是 00 39 1E A0（要倒过来看）</li></ul> <p><img src="/assets/img/1675399850643-c608e0dd-9f2c-4c37-8598-a01ed1d599f2.5658ecfe.png" alt="image.png"></p> <ul><li>详细观察 00 39 1E A0，看看能否找到可以对应 sbh 的关键结构</li> <li>free[1] 和 free[2] 的指针都是指向自己的，说明是空链表，没有挂任何 block</li> <li>然后我们把 free[0] 指向的部分前后都抄过来。黄色部分就是 cookie，cookie 下面两根指针。但是这里只有上 cookie 没有下 cookie，但 cookie 记录了本块和前一块的大小，所以也可以做上下融合。自此我们判定，sbh 是挪到 Windows 里了</li> <li>022D 并不是字节数，而是单元数，每个单元 8 字节。好处是以前要回收的时候必须要除以 16 再减 1 才能计算归属哪条链表，现在如果 cookie 记录的是 7，那么它就是 7 号链表</li> <li>需要注意，因为我们观察的这一块是首区块，并没有上一块，所以本来记录上一块大小的 0303 有其他意义</li></ul> <p><img src="/assets/img/1675400300942-98ff7a95-dd8e-4400-9c97-98bf07a2098b.f8ff2a63.png" alt="image.png"></p> <ul><li>挖出 1024 的空间，观察变化</li> <li>1024 是 128（80h）个单元，再加上 1 单元的 cookie 和 2 单元的 debug tail，总共 83h。可以发现 cookie 记录的确实是 83h。剩余 22dh-83h = 1aah，也可以对应，我们的目的达成</li></ul> <h1 id="_6-cinit-startup-第三项大工程"><a href="#_6-cinit-startup-第三项大工程" class="header-anchor">#</a> 6._cinit——startup 第三项大工程</h1> <p><img src="/assets/img/1675401438829-fa937f21-a562-4ff1-b38e-a6f3c9bf7faf.d4e3da5e.png" alt="image.png"> <img src="/assets/img/1675401771565-c78421b8-c340-4683-895b-e120f616a078.76e5e6b8.png" alt="image.png"></p> <ul><li>视频缺失</li></ul> <p><img src="/assets/img/1675401511419-afbedcc7-85c3-4323-a21f-043152f25745.c08844f9.png" alt="image.png"></p> <ul><li>这张图和下一张图是最关键的两张图，讲的是一回事，可以将序号一一对应</li></ul> <p><img src="/assets/img/1675401527631-b5a5f811-999c-4dcb-9999-29cb95333b17.a869291c.png" alt="image.png"></p> <ul><li><code>_cinit()</code>使得程序在一开始启动的时候就获得了一个静态的数组，数组里最多 64 个指针，每个指针指向 32 个元素，每个都是 ioinfo，所以程序最多可以开 2048 个广义上的 file</li> <li><code>GetStartupInfo()</code>是 Windows 提供的函数，用来取得结构，继承而来的 file handle information 是用指针<code>lpReserved2</code>指的，格式分为三块
<ul><li>字节 0~3 是一个整数值 N，意思是继承了几个 file handle</li> <li>N 个 osfile 对应 ioinfo 里的 osfile</li> <li>N 个 OS handle 对应 ioinfo 里的 osfhnd</li></ul></li> <li><code>fopen()</code>会从 2048 里找出一个还没有用的拿去用</li> <li>可以发现 stdin、stdout、stderr 是取<code>_iob</code>的地址，每个<code>_iob</code>都是 FILE</li></ul> <p><img src="/assets/img/1675402310756-72b7c9f5-3cb4-4315-bfca-3d809c756ef6.5ffd24b8.png" alt="image.png"> <img src="/assets/img/1675402446693-74cca157-4146-41b0-87e8-e05ce119b365.9b46a16b.png" alt="image.png"></p> <ul><li>对应源码，分别取出 N 和两段数据的起始位置，然后 copy</li> <li>从父亲进程里获得继承而来的 file handle</li></ul> <p><img src="/assets/img/1675402968550-7b14658d-aea9-4a7c-918f-b2386dd171d2.95a040d5.png" alt="image.png"></p> <ul><li>FILE 里有 8 个东西，每个都是 4 字节，共 32 字节（20h），所以打印出来的地址间隔都是 20h</li> <li>总共 2048，已经用掉 0、1、2 了，再开一个，发现确实用的是 3</li> <li><code>fclose()</code>之后再打印一次，依然可以打印出 3，虽然<code>fclose()</code>会归还 file handle，但并没有清为 0，如果不小心用到它会出错</li></ul> <p>其它参考：</p></div></section> <footer class="page-edit"><!----> <!----></footer> <!----> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-70334359><li class="level-2" data-v-70334359><a href="/blogs/xue-xi-bi-ji/2023/020306.html#_2-1-自定-startup-code-entry-point-symbol" class="sidebar-link reco-side-_2-1-自定-startup-code-entry-point-symbol" data-v-70334359>2.1 自定 startup code（Entry-Point Symbol）</a></li><li class="level-2" data-v-70334359><a href="/blogs/xue-xi-bi-ji/2023/020306.html#_2-2-startup-code-在哪" class="sidebar-link reco-side-_2-2-startup-code-在哪" data-v-70334359>2.2 startup code 在哪</a></li><li class="level-2" data-v-70334359><a href="/blogs/xue-xi-bi-ji/2023/020306.html#_2-3-startup-code-源码摘要" class="sidebar-link reco-side-_2-3-startup-code-源码摘要" data-v-70334359>2.3 startup code 源码摘要</a></li></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><!----></div></div>
    <script src="/assets/js/app.6240a449.js" defer></script><script src="/assets/js/8.9d998bdf.js" defer></script><script src="/assets/js/1.c70aaa24.js" defer></script><script src="/assets/js/9.7a339055.js" defer></script><script src="/assets/js/18.7965e7af.js" defer></script>
  </body>
</html>
